<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="candidates, career, employment, freelance, glassdoor, Human Resource Management, indeed, job board, job listing, job portal, job postings, jobs, listings, recruitment, resume">
<meta name="CreativeLayers" content="ATFN">
<!-- css file -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
<!-- Responsive stylesheet -->
<link rel="stylesheet" href="css/responsive.css">
<!-- Title -->
<title>CareerUp - The Most Popular Job Board HTML Template</title>
<!-- Favicon -->
<link href="images/favicon.ico" sizes="128x128" rel="shortcut icon" type="image/x-icon" />
<link href="images/favicon.ico" sizes="128x128" rel="shortcut icon" />

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="wrapper">
	<div class="preloader"></div>

	<!-- Main Header Nav -->
	<header class="header-nav menu_style_home_six navbar-scrolltofixed stricky main-menu">
		<div class="container">
		    <!-- Ace Responsive Menu -->
		    <nav>
		        <!-- Menu Toggle btn-->
		        <div class="menu-toggle">
		            <img class="nav_logo_img img-fluid" src="images/header-logo5.png" alt="header-logo5.png">
		            <button type="button" id="menu-btn">
		                <span class="icon-bar"></span>
		                <span class="icon-bar"></span>
		                <span class="icon-bar"></span>
		            </button>
		        </div>
		        <a href="index.html" class="navbar_brand float-left dn-smd mt10">
		            <img class="img-fluid" src="images/header-logo5.png" alt="header-logo5.png">
		        </a>
		        <!-- Responsive Menu Structure-->
		        <!--Note: declare the Menu style in the data-menu-style="horizontal" (options: horizontal, vertical, accordion) -->
		        <ul id="respMenu" class="ace-responsive-menu" data-menu-style="horizontal">
		            <li>
		                <a href="#"><span class="title">Home</span></a>
		                <!-- Level Two-->
		                <ul>
		                    <li><a href="index.html">Home 1</a></li>
		                    <li><a href="index2.html">Home 2</a></li>
		                    <li><a href="index3.html">Home 3</a></li>
		                    <li><a href="index4.html">Home 4</a></li>
		                    <li><a href="index5.html">Home 5</a></li>
		                    <li><a href="index6.html">Home 6</a></li>
		                </ul>
		            </li>
		            <li>
		                <a href="#"><span class="title">Find A Job</span></a>
		                <!-- Level Two-->
		                <ul>
		                    <li>
		                        <a href="#">Job List</a>
		                        <ul>
		                            <li><a href="page-job-list-v1.html">List V1</a></li>
		                            <li><a href="page-job-list-v2.html">List V2</a></li>
		                            <li><a href="page-job-list-v3.html">List V3</a></li>
		                            <li><a href="page-job-list-v4.html">List V4</a></li>
		                            <li><a href="page-job-list-v5.html">List V5</a></li>
		                        </ul>
		                    </li>
		                    <li>
		                        <a href="#">Job Single</a>
		                        <ul>
		                            <li><a href="page-job-single-v1.html">Single V1</a></li>
		                            <li><a href="page-job-single-v2.html">Single V2</a></li>
		                            <li><a href="page-job-single-v3.html">Single V3</a></li>
		                            <li><a href="page-job-single-v4.html">Single V4</a></li>
		                            <li><a href="page-job-single-v5.html">Single V5</a></li>
		                        </ul>
		                    </li>
		                </ul>
		            </li>
		            <li>
		                <a href="#"><span class="title">Employer</span></a>
		                <!-- Level Two-->
		                <ul>
		                    <li>
		                        <a href="#">Employer List</a>
		                        <!-- Level Three-->
		                        <ul>
		                            <li><a href="page-employer-list-v1.html">List V1</a></li>
		                            <li><a href="page-employer-list-v2.html">List V2</a></li>
		                            <li><a href="page-employer-list-v3.html">List V3</a></li>
		                        </ul>
		                    </li>
		                    <li>
		                        <a href="#">Employer Single</a>
		                        <!-- Level Three-->
		                        <ul>
		                            <li><a href="page-employer-single-v1.html">Single V1</a></li>
		                            <li><a href="page-employer-single-v2.html">Single V2</a></li>
		                            <li><a href="page-employer-single-v3.html">Single V3</a></li>
		                        </ul>
		                    </li>
		                    <li>
		                        <a href="#">Employer Admin</a>
		                        <!-- Level Three-->
		                        <ul>
		                        	<li><a href="page-employer-dashboard.html">Dashboard</a></li>
		                        	<li><a href="page-employer-profile.html">Profile</a></li>
		                        	<li><a href="page-employer-post-job.html">Post Job</a></li>
		                        	<li><a href="page-employer-manage-job.html">Manage Job</a></li>
		                        	<li><a href="page-employer-resume.html">Resume</a></li>
		                        	<li><a href="page-employer-packages.html">Packages</a></li>
		                        	<li><a href="page-employer-transactions.html">Transactions</a></li>
		                            <li><a href="page-employer-change-password.html">Change Password</a></li>
		                        </ul>
		                    </li>
		                </ul>
		            </li>
		            <li>
		                <a href="#"><span class="title">Candidates</span></a>
		                <ul>
		                    <li>
		                        <a href="#">Candidates List</a>
		                        <ul>
		                            <li><a href="page-candidates-list-v1.html">List V1</a></li>
		                            <li><a href="page-candidates-list-v2.html">List V2</a></li>
		                            <li><a href="page-candidates-list-v3.html">List V3</a></li>
		                        </ul>
		                    </li>
		                    <li>
		                        <a href="#">Candidates Single</a>
		                        <ul>
		                            <li><a href="page-candidates-single-v1.html">Single v1</a></li>
		                            <li><a href="page-candidates-single-v2.html">Single v2</a></li>
		                            <li><a href="page-candidates-single-v3.html">Single v3</a></li>
		                        </ul>
		                    </li>
		                    <li>
		                        <a href="#">Candidates Admin</a>
		                        <ul>
		                            <li><a href="page-candidates-dashboard.html">Dashboard</a></li>
		                            <li><a href="page-candidates-profile.html">Profile</a></li>
		                            <li><a href="page-candidates-my-resume.html">My Resume</a></li>
		                            <li><a href="page-candidates-applied-jobs.html">Applied Jobs</a></li>
		                            <li><a href="page-candidates-cv-manager.html">Cv Manager</a></li>
		                            <li><a href="page-candidates-favourite-jobs.html">Favourite Jobs</a></li>
		                            <li><a href="page-candidates-message.html">Message</a></li>
		                            <li><a href="page-candidates-review.html">Review</a></li>
		                            <li><a href="page-candidates-job-alert.html">Job Alert</a></li>
		                            <li><a href="page-candidates-change-password.html">Change Password</a></li>
		                        </ul>
		                    </li>
		                </ul>
		            </li>
		            <li>
		                <a href="#"><span class="title">Pages</span></a>
		                <ul>
			                <li><a href="page-about.html">About</a></li>
			                <li>
			                	<a href="#"><span class="title">Blog</span></a>
				                <ul>
				                    <li><a href="page-blog-v1.html">Page Blog v1</a></li>
				                    <li><a href="page-blog-grid.html">Blog Grid</a></li>
				                    <li><a href="page-blog-list.html">Blog List</a></li>
				                    <li><a href="page-blog-single.html">Blog Single</a></li>
				                </ul>
			                </li>
			                <li><a href="page-contact.html">Contact Us</a></li>
			                <li><a href="page-error.html">404</a></li>
			                <li><a href="page-faq.html">Faq</a></li>
			                <li><a href="page-how-it-works.html">How It Works</a></li>
			                <li><a href="page-invoice.html">Invoice</a></li>
			                <li><a href="page-log-reg.html">Login/Register</a></li>
			                <li><a href="page-pricing.html">Pricing</a></li>
			                <li><a href="page-terms-and-policies.html">Terms And Policies</a></li>
			                <li><a href="page-ui-element.html">UI Elements</a></li>
		                </ul>
		            </li>
		            <li class="last">
		                <a href="page-employer-post-job.html"><span class="title">Post a Job</span></a>
		            </li>
		        </ul>
		        <ul class="sign_up_btn pull-right dn-smd">
	                <li><a href="#" class="btn btn-md btn-thm3" data-toggle="modal" data-target="#exampleModalCenter">Log<span class="dn-md">in</span>/Reg<span class="dn-md">ister</span></a></li>
	            </ul><!-- Button trigger modal -->
		    </nav>
		    <!-- End of Responsive Menu -->
		</div>
	</header>
	<!-- Modal -->
	<div class="sign_up_modal modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-hidden="true">
	  	<div class="modal-dialog modal-dialog-centered" role="document">
	    	<div class="modal-content">
		      	<div class="modal-header">
		        	<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		      	</div>
	    		<ul class="sign_up_tab nav nav-tabs" id="myTab" role="tablist">
				  	<li class="nav-item">
				    	<a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Login</a>
				  	</li>
				  	<li class="nav-item">
				    	<a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Register</a>
				  	</li>
				</ul>
				<div class="tab-content" id="myTabContent">
				  	<div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
						<div class="login_form">
							<form action="#">
								<div class="heading">
									<h3 class="text-center">Quick Login</h3>
									<p class="text-center">Don't have an account? <a class="text-thm" href="#">Sign Up!</a></p>
								</div>
								 <div class="form-group">
							    	<input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
								</div>
								<div class="form-group">
							    	<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
								</div>
								<div class="form-group form-check">
									<input type="checkbox" class="form-check-input" id="exampleCheck1">
									<label class="form-check-label" for="exampleCheck1">Remember me</label>
									<a class="tdu text-thm float-right" href="#">Forgot Password?</a>
								</div>
								<button type="submit" class="btn btn-log btn-block btn-thm">Login</button>
								<hr>
								<div class="row mt40">
									<div class="col-lg">
										<button type="submit" class="btn btn-block color-white bgc-fb"><i class="fa fa-facebook float-left mt5"></i> Facebook</button>
									</div>
									<div class="col-lg">
										<button type="submit" class="btn btn-block color-white bgc-gogle"><i class="fa fa-google float-left mt5"></i> Google</button>
									</div>
								</div>
							</form>
						</div>
				  	</div>
				  	<div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
						<div class="sign_up_form">
							<div class="heading">
								<h3 class="text-center">Create New Account</h3>
								<p class="text-center">Don't have an account? <a class="text-thm" href="#">Sign Up!</a></p>
							</div>
							<form action="#">
								<div class="form-group">
							    	<input type="text" class="form-control" id="exampleInputName1" placeholder="User Name">
								</div>
								 <div class="form-group">
							    	<input type="email" class="form-control" id="exampleInputEmail2" placeholder="Email">
								</div>
								<div class="form-group">
							    	<input type="number" class="form-control" id="exampleInputPhone1" placeholder="Phone Number">
								</div>
								<div class="form-group">
									<select id="inputState1" class="form-control">
								        <option selected>Select Sector</option>
								        <option>Web Developer</option>
								        <option>Ui/Ux Designer</option>
								        <option>Photoeditor</option>
								        <option>Graphics Designer</option>
								    </select>
								</div>
								<div class="form-group">
							    	<input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password">
								</div>
								<div class="form-group form-check">
									<input type="checkbox" class="form-check-input" id="exampleCheck2">
									<label class="form-check-label" for="exampleCheck2">By Registering You Confirm That You Accept <a class="text-thm" href="page-terms-and-policies.html">Terms & Conditions</a> And <a class="text-thm" href="page-terms-and-policies.html">Privacy Policy</a></label>
								</div>
								<button type="submit" class="btn btn-log btn-block btn-dark">Register</button>
								<hr>
								<div class="row mt40">
									<div class="col-lg">
										<button type="submit" class="btn btn-block color-white bgc-fb"><i class="fa fa-facebook float-left mt5"></i> Facebook</button>
									</div>
									<div class="col-lg">
										<button type="submit" class="btn btn-block color-white bgc-gogle"><i class="fa fa-google float-left mt5"></i> Google</button>
									</div>
								</div>
							</form>
						</div>
				  	</div>
				</div>
	    	</div>
	  	</div>
	</div>

	<!-- Main Header Nav For Mobile -->
	<div id="page" class="stylehome1 home6 h0">
		<div class="mobile-menu">
			<div class="header stylehome1 home6">
	            <img class="nav_logo_img img-fluid float-left mt25" src="images/header-logo5.png" alt="header-logo5.png">
				<a class="bgc-seagreen" href="#menu"><span></span></a>
			</div>
		</div><!-- /.mobile-menu -->
		<nav id="menu" class="stylehome1">
			<ul>
				<li><span>Home</span>
					<ul>
						<li><a href="index.html">Home One</a></li>
						<li><a href="index2.html">Home Two</a></li>
						<li><a href="index3.html">Home Three</a></li>
						<li><a href="index4.html">Home Four</a></li>
						<li><a href="index5.html">Home Five</a></li>
						<li><a href="index6.html">Home Six</a></li>
					</ul>
				</li>
				<li><span>Find A Job</span>
					<ul>
						<li><span>Job List</span>
							<ul>
	                            <li><a href="page-job-list-v1.html">List V1</a></li>
	                            <li><a href="page-job-list-v2.html">List V2</a></li>
	                            <li><a href="page-job-list-v3.html">List V3</a></li>
	                            <li><a href="page-job-list-v4.html">List V4</a></li>
	                            <li><a href="page-job-list-v5.html">List V5</a></li>
							</ul>
						</li>
						<li><span>Job Single</span>
							<ul>
	                            <li><a href="page-job-single-v1.html">Single V1</a></li>
	                            <li><a href="page-job-single-v2.html">Single V2</a></li>
	                            <li><a href="page-job-single-v3.html">Single V3</a></li>
	                            <li><a href="page-job-single-v4.html">Single V4</a></li>
	                            <li><a href="page-job-single-v5.html">Single V5</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li><span>Employer</span>
					<ul>
						<li><span>Employer List</span>
							<ul>
	                            <li><a href="page-employer-list-v1.html">List V1</a></li>
	                            <li><a href="page-employer-list-v2.html">List V2</a></li>
	                            <li><a href="page-employer-list-v3.html">List V3</a></li>
							</ul>
						</li>
						<li><span>Employer Single</span>
							<ul>
	                            <li><a href="page-employer-single-v1.html">Single V1</a></li>
	                            <li><a href="page-employer-single-v2.html">Single V2</a></li>
	                            <li><a href="page-employer-single-v3.html">Single V3</a></li>
							</ul>
						</li>
						<li><span>Employer Admin</span>
							<ul>
	                            <li><a href="page-employer-dashboard.html">Dashboard</a></li>
								<li><a href="page-employer-profile.html">Profile</a></li>
								<li><a href="page-employer-post-job.html">Post Job</a></li>
								<li><a href="page-employer-manage-job.html">Manage Job</a></li>
								<li><a href="page-employer-resume.html">Resume</a></li>
								<li><a href="page-employer-packages.html">Packages</a></li>
								<li><a href="page-employer-transactions.html">Transactions</a></li>
		                        <li><a href="page-employer-change-password.html">Change Password</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li><span>Candidates</span>
					<ul>
						<li><span>Candidates List</span>
							<ul>
	                            <li><a href="page-candidates-list-v1.html">List V1</a></li>
	                            <li><a href="page-candidates-list-v2.html">List V2</a></li>
	                            <li><a href="page-candidates-list-v3.html">List V3</a></li>
							</ul>
						</li>
						<li><span>Candidates Single</span>
							<ul>
	                            <li><a href="page-candidates-single-v1.html">Single v1</a></li>
	                            <li><a href="page-candidates-single-v2.html">Single v2</a></li>
	                            <li><a href="page-candidates-single-v3.html">Single v3</a></li>
							</ul>
						</li>
						<li><span>Candidates Admin</span>
							<ul>
	                            <li><a href="page-candidates-dashboard.html">Dashboard</a></li>
								<li><a href="page-candidates-profile.html">Profile</a></li>
								<li><a href="page-candidates-my-resume.html">My Resume</a></li>
								<li><a href="page-candidates-applied-jobs.html">Applied Jobs</a></li>
								<li><a href="page-candidates-cv-manager.html">Cv Manager</a></li>
								<li><a href="page-candidates-favourite-jobs.html">Favourite Jobs</a></li>
								<li><a href="page-candidates-message.html">Message</a></li>
								<li><a href="page-candidates-review.html">Review</a></li>
								<li><a href="page-candidates-job-alert.html">Job Alert</a></li>
								<li><a href="page-candidates-change-password.html">Change Password</a></li>
							</ul>
						</li>
	                    
					</ul>
				</li>
				<li><span>Pages</span>
					<ul>
		                <li><a href="page-about.html">About</a></li>
						<li><span>Blog</span>
							<ul>
			                    <li><a href="page-blog-v1.html">Page Blog v1</a></li>
			                    <li><a href="page-blog-grid.html">Blog Grid</a></li>
			                    <li><a href="page-blog-list.html">Blog List</a></li>
			                    <li><a href="page-blog-single.html">Blog Single</a></li>
							</ul>
						</li>
		                <li><a href="page-contact.html">Contact Us</a></li>
		                <li><a href="page-error.html">404</a></li>
		                <li><a href="page-faq.html">Faq</a></li>
		                <li><a href="page-how-it-works.html">How It Works</a></li>
		                <li><a href="page-invoice.html">Invoice</a></li>
		                <li><a href="page-log-reg.html">Login/Register</a></li>
		                <li><a href="page-pricing.html">Pricing</a></li>
		                <li><a href="page-terms-and-policies.html">Terms And Policies</a></li>
		                <li><a href="page-ui-element.html">UI Elements</a></li>
					</ul>
				</li>
				<li><a href="#">Post a Job</a></li>
				<li><a class="text-thm" href="page-log-reg.html">Login/Register</a></li>
			</ul>
		</nav>
	</div>


	<!-- Home Design -->
	<section class="home-six parallax ulockd_bgi3" data-stellar-background-ratio="0.3">
		<div class="container">
			<div class="row home-content">
				<div class="col-lg-8">
					<div class="home-text">
						<h2 class="fz40">Find The Job That Fits Your Life</h2>
						<p class="color-white">Each month, more than 7 million jobseekers turn to website in their search for work, making over 160,000 applications every day.</p>
					</div>
				</div>
				<div class="col-lg-12">
					<div class="home-job-search-box mt20 mb20">
						<form class="form-inline">
							<div class="search_option_one">
							    <div class="form-group">
							    	<label for="exampleInputName"><span class="flaticon-search"></span></label>
							    	<input type="text" class="form-control h70" id="exampleInputName" placeholder="Job Title or Keywords">
							    </div>
							</div>
							<div class="search_option_two">
							    <div class="form-group">
							    	<label for="exampleInputEmail"><span class="flaticon-location-pin"></span></label>
							    	<input type="text" class="form-control h70" id="exampleInputEmail" placeholder="Location">
							    </div>
							</div>
							<div class="search_option_button">
							    <button type="submit" class="btn btn-thm btn-dark h70">Search</button>								
							</div>
						</form>
					</div>
					<p class="color-white">Trending Keywords: DesignCer,  Developer,  Web,  IOS,  PHP,  Senior,  Engineer</p>
				</div>
			</div>
		</div>
	</section>

	<!-- Features Job List Design -->
	<section class="popular-job pb30">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="feature_job_list row">
						<div class="col-lg-6 offset-lg-3 text-center">
							<div class="nav_container">
								<ul class="nav nav-pills" id="pills-tab" role="tablist">
									<li class="nav-item"><a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Featured Jobs</a>
									</li>
									<li class="nav-item"><a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Recent Jobs</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="tab-content row" id="pills-tabContent">
							<div class="tab-pane fade show active col-lg-12" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
								<div class="row">
									<div class="col-sm-6 col-lg-6">
										<div class="fj_post home6">
											<div class="details">
												<div class="thumb fn-smd">
													<img class="img-fluid" src="images/partners/1.jpg" alt="1.jpg">
												</div>
												<h5 class="job_chedule text-thm2 mt0">Full Time</h5>
												<h4 class="mt0 pt0">JEB Product Sales Specialist</h4>
												<p class="text-thm4">Wiggle CRC</p>
												<span class="flaticon-location-pin"></span> <a href="#">Bothell, WA, USA</a>
											</div>
										</div>
									</div>
									<div class="col-sm-6 col-lg-6">
										<div class="fj_post home6">
											<div class="details">
												<div class="thumb fn-smd">
													<img class="img-fluid" src="images/partners/2.jpg" alt="2.jpg">
												</div>
												<h5 class="job_chedule text-thm2 mt0">Part Time</h5>
												<h4 class="mt0 pt0">General Ledger Accountant</h4>
												<p class="text-thm4">Robert Half Finance & Accounting</p>
												<span class="flaticon-location-pin"></span> <a href="#">RG40, Wokingham</a>
											</div>
										</div>
									</div>
									<div class="col-sm-6 col-lg-6">
										<div class="fj_post home6">
											<div class="details">
												<div class="thumb fn-smd">
													<img class="img-fluid" src="images/partners/3.jpg" alt="3.jpg">
												</div>
												<h5 class="job_chedule text-thm2 mt0">Full Time</h5>
												<h4 class="mt0 pt0">Junior Digital Graphic Designer</h4>
												<p class="text-thm4">Parkside Recruitment - Uxbridge Finance</p>
												<span class="flaticon-location-pin"></span> <a href="#">New Denham, UB8 1JG</a>
											</div>
										</div>
									</div>
									<div class="col-sm-6 col-lg-6">
										<div class="fj_post home6">
											<div class="details">
												<div class="thumb fn-smd">
													<img class="img-fluid" src="images/partners/4.jpg" alt="4.jpg">
												</div>
												<h5 class="job_chedule text-thm2 mt0">Full Time</h5>
												<h4 class="mt0 pt0">UX/UI Designer</h4>
												<p class="text-thm4">NonStop Recruitment Ltd</p>
												<span class="flaticon-location-pin"></span> <a href="#">Bothell, WA, USA</a>
											</div>
										</div>
									</div>
									<div class="col-sm-6 col-lg-6">
										<div class="fj_post home6">
											<div class="details">
												<div class="thumb fn-smd">
													<img class="img-fluid" src="images/partners/1.jpg" alt="1.jpg">
												</div>
												<h5 class="job_chedule text-thm2 mt0">Full Time</h5>
												<h4 class="mt0 pt0">JEB Product Sales Specialist</h4>
												<p>Wiggle CRC</p>
												<span class="flaticon-location-pin"></span> <a href="#">Bothell, WA, USA</a>
											</div>
										</div>
									</div>
									<div class="col-sm-6 col-lg-6">
										<div class="fj_post home6">
											<div class="details">
												<div class="thumb fn-smd">
													<img class="img-fluid" src="images/partners/2.jpg" alt="2.jpg">
												</div>
												<h5 class="job_chedule text-thm2 mt0">Part Time</h5>
												<h4 class="mt0 pt0">General Ledger Accountant</h4>
												<p class="text-thm4">Robert Half Finance & Accounting</p>
												<span class="flaticon-location-pin"></span> <a href="#">Bothell, WA, USA</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="tab-pane fade col-lg-12" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
								<div class="row">
									<div class="col-sm-6 col-lg-6">
										<div class="fj_post home6">
											<div class="details">
												<div class="thumb fn-smd">
													<img class="img-fluid" src="images/partners/1.jpg" alt="1.jpg">
												</div>
												<h5 class="job_chedule text-thm2 mt0">Full Time</h5>
												<h4 class="mt0 pt0">JEB Product Sales Specialist</h4>
												<p class="text-thm4">Wiggle CRC</p>
												<span class="flaticon-location-pin"></span> <a href="#">Bothell, WA, USA</a>
											</div>
										</div>
									</div>
									<div class="col-sm-6 col-lg-6">
										<div class="fj_post home6">
											<div class="details">
												<div class="thumb fn-smd">
													<img class="img-fluid" src="images/partners/2.jpg" alt="2.jpg">
												</div>
												<h5 class="job_chedule text-thm2 mt0">Part Time</h5>
												<h4 class="mt0 pt0">General Ledger Accountant</h4>
												<p class="text-thm4">Robert Half Finance & Accounting</p>
												<span class="flaticon-location-pin"></span> <a href="#">RG40, Wokingham</a>
											</div>
										</div>
									</div>
									<div class="col-sm-6 col-lg-6">
										<div class="fj_post home6">
											<div class="details">
												<div class="thumb fn-smd">
													<img class="img-fluid" src="images/partners/3.jpg" alt="3.jpg">
												</div>
												<h5 class="job_chedule text-thm2 mt0">Full Time</h5>
												<h4 class="mt0 pt0">Junior Digital Graphic Designer</h4>
												<p class="text-thm4">Parkside Recruitment - Uxbridge Finance</p>
												<span class="flaticon-location-pin"></span> <a href="#">New Denham, UB8 1JG</a>
											</div>
										</div>
									</div>
									<div class="col-sm-6 col-lg-6">
										<div class="fj_post home6">
											<div class="details">
												<div class="thumb fn-smd">
													<img class="img-fluid" src="images/partners/4.jpg" alt="4.jpg">
												</div>
												<h5 class="job_chedule text-thm2 mt0">Full Time</h5>
												<h4 class="mt0 pt0">UX/UI Designer</h4>
												<p class="text-thm4">NonStop Recruitment Ltd</p>
												<span class="flaticon-location-pin"></span> <a href="#">Bothell, WA, USA</a>
											</div>
										</div>
									</div>
									<div class="col-sm-6 col-lg-6">
										<div class="fj_post home6">
											<div class="details">
												<div class="thumb fn-smd">
													<img class="img-fluid" src="images/partners/1.jpg" alt="1.jpg">
												</div>
												<h5 class="job_chedule text-thm2 mt0">Full Time</h5>
												<h4 class="mt0 pt0">JEB Product Sales Specialist</h4>
												<p>Wiggle CRC</p>
												<span class="flaticon-location-pin"></span> <a href="#">Bothell, WA, USA</a>
											</div>
										</div>
									</div>
									<div class="col-sm-6 col-lg-6">
										<div class="fj_post home6">
											<div class="details">
												<div class="thumb fn-smd">
													<img class="img-fluid" src="images/partners/2.jpg" alt="2.jpg">
												</div>
												<h5 class="job_chedule text-thm2 mt0">Part Time</h5>
												<h4 class="mt0 pt0">General Ledger Accountant</h4>
												<p class="text-thm4">Robert Half Finance & Accounting</p>
												<span class="flaticon-location-pin"></span> <a href="#">Bothell, WA, USA</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Browse Local Jobs -->
	<section class="carrer-tips home6">
		<div class="container">
			<div class="row">
				<div class="col-xl-3">
					<h3>How We Can Help <br> You</h3>
					<p>Search all the open positions on the web. Get your own personalized salary estimate.</p>
				</div>
				<div class="col-xl-9">
					<div class="row">
						<div class="col-sm-6 col-md-6 col-lg-6 col-xl-6">
							<div class="icon_box_home6">
								<div class="icon text-thm4"><span class="flaticon-unlocked"></span></div>
								<div class="details">
									<h4>Create An Account</h4>
									<p>Post a job to tell us about your project. We'll quickly match you with the right freelancers.</p>
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-md-6 col-lg-6 col-xl-6">
							<div class="icon_box_home6">
								<div class="icon text-thm4"><span class="flaticon-job"></span></div>
								<div class="details">
									<h4>Search Jobs</h4>
									<p>Browse profiles, reviews, and proposals then interview top candidates.</p>
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-md-6 col-lg-6 col-xl-6">
							<div class="icon_box_home6">
								<div class="icon text-thm4"><span class="flaticon-interview"></span></div>
								<div class="details">
									<h4>Hire The Best One</h4>
									<p>Use the Upwork platform to chat, share files, and collaborate from your desktop or on the go.</p>
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-md-6 col-lg-6 col-xl-6">
							<div class="icon_box_home6">
								<div class="icon text-thm4"><span class="flaticon-trophy"></span></div>
								<div class="details">
									<h4>Save & Apply</h4>
									<p>Use the Upwork platform to chat, share files, and collaborate from your desktop or on the go</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Popular Job Categories -->
	<section class="popular-job home6 pb30">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="ulockd-main-title">
						<h3 class="mt0">Popular Job Categories</h3>
						<a class="color-blue float-right" href="#">Browse All Categories <i class="flaticon-right-arrow pl15"></i></a>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-6 col-lg-3">
					<div class="icon_hvr_img_box sbbg1 home6" style="background-image: url(images/service/1.jpg);">
						<div class="overlay">
							<div class="icon"><span class="flaticon-pen"></span></div>
							<div class="details">
								<h5>Design, Art & Multimedia</h5>
								<p>22 Open Positions</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-lg-3">
					<div class="icon_hvr_img_box sbbg2 home6" style="background-image: url(images/service/2.jpg);">
						<div class="overlay">
							<div class="icon"><span class="flaticon-mortarboard"></span></div>
							<div class="details">
								<h5>Education Training</h5>
								<p>48 Open Positions</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-lg-3">
					<div class="icon_hvr_img_box sbbg3 home6" style="background-image: url(images/service/3.jpg);">
						<div class="overlay">
							<div class="icon"><span class="flaticon-bars"></span></div>
							<div class="details">
								<h5>Accounting / Finance</h5>
								<p>97 Open Positions</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-lg-3">
					<div class="icon_hvr_img_box sbbg4 home6" style="background-image: url(images/service/4.jpg);">
						<div class="overlay">
							<div class="icon"><span class="flaticon-interview"></span></div>
							<div class="details">
								<h5>Human Resource</h5>
								<p>17 Open Positions</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-lg-3">
					<div class="icon_hvr_img_box sbbg5 home6" style="background-image: url(images/service/5.jpg);">
						<div class="overlay">
							<div class="icon"><span class="flaticon-antenna"></span></div>
							<div class="details">
								<h5>Telecommunications</h5>
								<p>60 Open Positions</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-lg-3">
					<div class="icon_hvr_img_box sbbg6 home6" style="background-image: url(images/service/6.jpg);">
						<div class="overlay">
							<div class="icon"><span class="flaticon-food"></span></div>
							<div class="details">
								<h5>Restaurant / Food Service</h5>
								<p>22 Open Positions</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-lg-3">
					<div class="icon_hvr_img_box sbbg7 home6" style="background-image: url(images/service/7.jpg);">
						<div class="overlay">
							<div class="icon"><span class="flaticon-customer-support"></span></div>
							<div class="details">
								<h5>Construction / Facilities</h5>
								<p>05 Open Positions</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-lg-3">
					<div class="icon_hvr_img_box sbbg8 home6" style="background-image: url(images/service/8.jpg);">
						<div class="overlay">
							<div class="icon"><span class="flaticon-care"></span></div>
							<div class="details">
								<h5>Health</h5>
								<p>10 Open Positions</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Popular Job Categories -->
	<section class="home6-divider">
		<div class="container">
			<div class="row">
				<div class="col-lg-7">
					<div class="app_grid">
						<h1 class="mt0">Download & Enjoy</h1>
						<p>Search, find and apply for jobs directly on your mobile device or desktop Manage all of the jobs you have applied to from a convenience secure dashboard.</p>
						<button class="apple_btn btn-transparent"><span class="flaticon-apple-big-logo"></span> App Store <br>Available now on the</button>
						<button class="play_store_btn btn-transparent"><span class="flaticon-play-store"></span> Google Play <br>Get in on</button>
					</div>					
				</div>
				<div class="col-lg-5">
					<div class="phone_img">
						<img class="img-fluid" src="images/resource/phone_home6.png" alt="phone_home6.png">
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Expert Freelancer List -->
	<section class="expert-freelancer bgc-fa pb20">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="ulockd-main-title">
						<h3 class="mt0">Hire Expert Freelancer</h3>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<div class="ef_slider2">
						<div class="item">
							<div class="ef_post home6">
								<div class="ef_header">
									<h4 class="hr_rate"><span class="text-thm4">$150</span> <small>/hr</small></h4>
									<a class="ef_bookmark" href="#" title="BookMark Freelancer"><span class="flaticon-favorites"></span></a>
								</div>
								<div class="thumb text-center">
									<img class="img-fluid" src="images/team/1.jpg" alt="1.jpg">
								</div>
								<div class="freelancer_review">
									<div class="everage_rating">4.5</div>
									<ul class="rating_list">
										<li class="list-inline-item"><a href="#"><span class="fa fa-star color-golden"></span></a></li>
										<li class="list-inline-item"><a href="#"><span class="fa fa-star color-golden"></span></a></li>
										<li class="list-inline-item"><a href="#"><span class="fa fa-star color-golden"></span></a></li>
										<li class="list-inline-item"><a href="#"><span class="fa fa-star color-golden"></span></a></li>
										<li class="list-inline-item"><a href="#"><span class="fa fa-star-o"></span></a></li>
									</ul>
									<h4 class="title">Ali TUFAN</h4>
									<p>App Designer</p>
								</div>
								<div class="details">
									<div class="job_locate">
										<p>Location</p>
										<ul class="float-right">
											<li class="list-inline-item m0"><p>Turkey</p></li>
											<li class="list-inline-item m0"><img class="img-fluid pl5" src="images/resource/turkey.png" alt="turkey.png"></li>
										</ul>
									</div>
									<div class="job_srate">
										<p>Job Success</p>
										<p class="float-right">100%</p>
									</div>
									<div class="ef_prf_link mt10">
										<a class="btn btn-block btn-transparent" href="#">View Profile <i class="flaticon-right-arrow pl10"></i></a>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="ef_post home6">
								<div class="ef_header">
									<h4 class="hr_rate"><span class="text-thm4">$85</span> <small>/hr</small></h4>
									<a class="ef_bookmark" href="#" title="BookMark Freelancer"><span class="flaticon-favorites"></span></a>
								</div>
								<div class="thumb text-center">
									<img class="img-fluid" src="images/team/2.jpg" alt="2.jpg">
								</div>
								<div class="freelancer_review">
									<div class="everage_rating">4.5</div>
									<ul class="rating_list">
										<li class="list-inline-item"><a href="#"><span class="fa fa-star color-golden"></span></a></li>
										<li class="list-inline-item"><a href="#"><span class="fa fa-star color-golden"></span></a></li>
										<li class="list-inline-item"><a href="#"><span class="fa fa-star color-golden"></span></a></li>
										<li class="list-inline-item"><a href="#"><span class="fa fa-star color-golden"></span></a></li>
										<li class="list-inline-item"><a href="#"><span class="fa fa-star-o"></span></a></li>
									</ul>
									<h4 class="title">Dominikus YURI</h4>
									<p>Front-end Developer</p>
								</div>
								<div class="details">
									<div class="job_locate">
										<p>Location</p>
										<ul class="float-right">
											<li class="list-inline-item m0"><p>USA</p></li>
											<li class="list-inline-item m0"><img class="img-fluid pl5" src="images/resource/usa.png" alt="usa.png"></li>
										</ul>
										
									</div>
									<div class="job_srate">
										<p>Job Success</p>
										<p class="float-right">100%</p>
									</div>
									<div class="ef_prf_link mt10">
										<a class="btn btn-block btn-transparent" href="#">View Profile <i class="flaticon-right-arrow pl10"></i></a>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="ef_post home6">
								<div class="ef_header">
									<h4 class="hr_rate"><span class="text-thm4">$200</span> <small>/hr</small></h4>
									<a class="ef_bookmark" href="#" title="BookMark Freelancer"><span class="flaticon-favorites"></span></a>
								</div>
								<div class="thumb text-center">
									<img class="img-fluid" src="images/team/3.jpg" alt="3.jpg">
								</div>
								<div class="freelancer_review">
									<div class="everage_rating">4.5</div>
									<ul class="rating_list">
										<li class="list-inline-item"><a href="#"><span class="fa fa-star color-golden"></span></a></li>
										<li class="list-inline-item"><a href="#"><span class="fa fa-star color-golden"></span></a></li>
										<li class="list-inline-item"><a href="#"><span class="fa fa-star color-golden"></span></a></li>
										<li class="list-inline-item"><a href="#"><span class="fa fa-star color-golden"></span></a></li>
										<li class="list-inline-item"><a href="#"><span class="fa fa-star-o"></span></a></li>
									</ul>
									<h4 class="title">Deanna ROSE</h4>
									<p>UI - UX Designer</p>
								</div>
								<div class="details">
									<div class="job_locate">
										<p>Location</p>
										<ul class="float-right">
											<li class="list-inline-item m0"><p>Brazil</p></li>
											<li class="list-inline-item m0"><img class="img-fluid pl5" src="images/resource/brazil.png" alt="brazil.png"></li>
										</ul>
										
									</div>
									<div class="job_srate">
										<p>Job Success</p>
										<p class="float-right">100%</p>
									</div>
									<div class="ef_prf_link mt10">
										<a class="btn btn-block btn-transparent" href="#">View Profile <i class="flaticon-right-arrow pl10"></i></a>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="ef_post home6">
								<div class="ef_header">
									<h4 class="hr_rate"><span class="text-thm4">$150</span> <small>/hr</small></h4>
									<a class="ef_bookmark" href="#" title="BookMark Freelancer"><span class="flaticon-favorites"></span></a>
								</div>
								<div class="thumb text-center">
									<img class="img-fluid" src="images/team/4.jpg" alt="4.jpg">
								</div>
								<div class="freelancer_review">
									<div class="everage_rating">4.5</div>
									<ul class="rating_list">
										<li class="list-inline-item"><a href="#"><span class="fa fa-star color-golden"></span></a></li>
										<li class="list-inline-item"><a href="#"><span class="fa fa-star color-golden"></span></a></li>
										<li class="list-inline-item"><a href="#"><span class="fa fa-star color-golden"></span></a></li>
										<li class="list-inline-item"><a href="#"><span class="fa fa-star color-golden"></span></a></li>
										<li class="list-inline-item"><a href="#"><span class="fa fa-star-o"></span></a></li>
									</ul>
									<h4 class="title">Lori Ramos</h4>
									<p>UX/UI Designer</p>
								</div>
								<div class="details">
									<div class="job_locate">
										<p>Location</p>
										<ul class="float-right">
											<li class="list-inline-item m0"><p>Turkey</p></li>
											<li class="list-inline-item m0"><img class="img-fluid pl5" src="images/resource/turkey.png" alt="turkey.png"></li>
										</ul>
									</div>
									<div class="job_srate">
										<p>Job Success</p>
										<p class="float-right">88%</p>
									</div>
									<div class="ef_prf_link mt10">
										<a class="btn btn-block btn-transparent" href="#">View Profile <i class="flaticon-right-arrow pl10"></i></a>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="ef_post home6">
								<div class="ef_header">
									<h4 class="hr_rate"><span class="text-thm4">$150</span> <small>/hr</small></h4>
									<a class="ef_bookmark" href="#" title="BookMark Freelancer"><span class="flaticon-favorites"></span></a>
								</div>
								<div class="thumb text-center">
									<img class="img-fluid" src="images/team/5.jpg" alt="5.jpg">
								</div>
								<div class="freelancer_review">
									<div class="everage_rating">4.5</div>
									<ul class="rating_list">
										<li class="list-inline-item"><a href="#"><span class="fa fa-star color-golden"></span></a></li>
										<li class="list-inline-item"><a href="#"><span class="fa fa-star color-golden"></span></a></li>
										<li class="list-inline-item"><a href="#"><span class="fa fa-star color-golden"></span></a></li>
										<li class="list-inline-item"><a href="#"><span class="fa fa-star color-golden"></span></a></li>
										<li class="list-inline-item"><a href="#"><span class="fa fa-star-o"></span></a></li>
									</ul>
									<h4 class="title">Michele Snyder</h4>
									<p>Front-End Developer</p>
								</div>
								<div class="details">
									<div class="job_locate">
										<p>Location</p>
										<ul class="float-right">
											<li class="list-inline-item m0"><p>Turkey</p></li>
											<li class="list-inline-item m0"><img class="img-fluid pl5" src="images/resource/turkey.png" alt="turkey.png"></li>
										</ul>
									</div>
									<div class="job_srate">
										<p>Job Success</p>
										<p class="float-right">88%</p>
									</div>
									<div class="ef_prf_link mt10">
										<a class="btn btn-block btn-transparent" href="#">View Profile <i class="flaticon-right-arrow pl10"></i></a>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="ef_post home6">
								<div class="ef_header">
									<h4 class="hr_rate"><span class="text-thm4">$150</span> <small>/hr</small></h4>
									<a class="ef_bookmark" href="#" title="BookMark Freelancer"><span class="flaticon-favorites"></span></a>
								</div>
								<div class="thumb text-center">
									<img class="img-fluid" src="images/team/6.jpg" alt="6.jpg">
								</div>
								<div class="freelancer_review">
									<div class="everage_rating">4.5</div>
									<ul class="rating_list">
										<li class="list-inline-item"><a href="#"><span class="fa fa-star color-golden"></span></a></li>
										<li class="list-inline-item"><a href="#"><span class="fa fa-star color-golden"></span></a></li>
										<li class="list-inline-item"><a href="#"><span class="fa fa-star color-golden"></span></a></li>
										<li class="list-inline-item"><a href="#"><span class="fa fa-star color-golden"></span></a></li>
										<li class="list-inline-item"><a href="#"><span class="fa fa-star-o"></span></a></li>
									</ul>
									<h4 class="title">Randall Warren</h4>
									<p>Graphics Designer</p>
								</div>
								<div class="details">
									<div class="job_locate">
										<p>Location</p>
										<ul class="float-right">
											<li class="list-inline-item m0"><p>Turkey</p></li>
											<li class="list-inline-item m0"><img class="img-fluid pl5" src="images/resource/turkey.png" alt="turkey.png"></li>
										</ul>
									</div>
									<div class="job_srate">
										<p>Job Success</p>
										<p class="float-right">88%</p>
									</div>
									<div class="ef_prf_link mt10">
										<a class="btn btn-block btn-transparent" href="#">View Profile <i class="flaticon-right-arrow pl10"></i></a>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="ef_post home6">
								<div class="ef_header">
									<h4 class="hr_rate"><span class="text-thm4">$150</span> <small>/hr</small></h4>
									<a class="ef_bookmark" href="#" title="BookMark Freelancer"><span class="flaticon-favorites"></span></a>
								</div>
								<div class="thumb text-center">
									<img class="img-fluid" src="images/team/7.jpg" alt="7.jpg">
								</div>
								<div class="freelancer_review">
									<div class="everage_rating">4.5</div>
									<ul class="rating_list">
										<li class="list-inline-item"><a href="#"><span class="fa fa-star color-golden"></span></a></li>
										<li class="list-inline-item"><a href="#"><span class="fa fa-star color-golden"></span></a></li>
										<li class="list-inline-item"><a href="#"><span class="fa fa-star color-golden"></span></a></li>
										<li class="list-inline-item"><a href="#"><span class="fa fa-star color-golden"></span></a></li>
										<li class="list-inline-item"><a href="#"><span class="fa fa-star-o"></span></a></li>
									</ul>
									<h4 class="title">Peter Hawkins</h4>
									<p>Magento Certified Developer</p>
								</div>
								<div class="details">
									<div class="job_locate">
										<p>Location</p>
										<ul class="float-right">
											<li class="list-inline-item m0"><p>Turkey</p></li>
											<li class="list-inline-item m0"><img class="img-fluid pl5" src="images/resource/turkey.png" alt="turkey.png"></li>
										</ul>
									</div>
									<div class="job_srate">
										<p>Job Success</p>
										<p class="float-right">88%</p>
									</div>
									<div class="ef_prf_link mt10">
										<a class="btn btn-block btn-transparent" href="#">View Profile <i class="flaticon-right-arrow pl10"></i></a>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="ef_post home6">
								<div class="ef_header">
									<h4 class="hr_rate"><span class="text-thm4">$150</span> <small>/hr</small></h4>
									<a class="ef_bookmark" href="#" title="BookMark Freelancer"><span class="flaticon-favorites"></span></a>
								</div>
								<div class="thumb text-center">
									<img class="img-fluid" src="images/team/8.jpg" alt="8.jpg">
								</div>
								<div class="freelancer_review">
									<div class="everage_rating">4.5</div>
									<ul class="rating_list">
										<li class="list-inline-item"><a href="#"><span class="fa fa-star color-golden"></span></a></li>
										<li class="list-inline-item"><a href="#"><span class="fa fa-star color-golden"></span></a></li>
										<li class="list-inline-item"><a href="#"><span class="fa fa-star color-golden"></span></a></li>
										<li class="list-inline-item"><a href="#"><span class="fa fa-star color-golden"></span></a></li>
										<li class="list-inline-item"><a href="#"><span class="fa fa-star-o"></span></a></li>
									</ul>
									<h4 class="title">Martha Griffin</h4>
									<p>Medical Professed</p>
								</div>
								<div class="details">
									<div class="job_locate">
										<p>Location</p>
										<ul class="float-right">
											<li class="list-inline-item m0"><p>Turkey</p></li>
											<li class="list-inline-item m0"><img class="img-fluid pl5" src="images/resource/turkey.png" alt="turkey.png"></li>
										</ul>
									</div>
									<div class="job_srate">
										<p>Job Success</p>
										<p class="float-right">88%</p>
									</div>
									<div class="ef_prf_link mt10">
										<a class="btn btn-block btn-transparent" href="#">View Profile <i class="flaticon-right-arrow pl10"></i></a>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="ef_post home6">
								<div class="ef_header">
									<h4 class="hr_rate"><span class="text-thm4">$150</span> <small>/hr</small></h4>
									<a class="ef_bookmark" href="#" title="BookMark Freelancer"><span class="flaticon-favorites"></span></a>
								</div>
								<div class="thumb text-center">
									<img class="img-fluid" src="images/team/9.jpg" alt="9.jpg">
								</div>
								<div class="freelancer_review">
									<div class="everage_rating">4.5</div>
									<ul class="rating_list">
										<li class="list-inline-item"><a href="#"><span class="fa fa-star color-golden"></span></a></li>
										<li class="list-inline-item"><a href="#"><span class="fa fa-star color-golden"></span></a></li>
										<li class="list-inline-item"><a href="#"><span class="fa fa-star color-golden"></span></a></li>
										<li class="list-inline-item"><a href="#"><span class="fa fa-star color-golden"></span></a></li>
										<li class="list-inline-item"><a href="#"><span class="fa fa-star-o"></span></a></li>
									</ul>
									<h4 class="title">Kathleen Moreno</h4>
									<p>Marketing Expert</p>
								</div>
								<div class="details">
									<div class="job_locate">
										<p>Location</p>
										<ul class="float-right">
											<li class="list-inline-item m0"><p>Turkey</p></li>
											<li class="list-inline-item m0"><img class="img-fluid pl5" src="images/resource/turkey.png" alt="turkey.png"></li>
										</ul>
									</div>
									<div class="job_srate">
										<p>Job Success</p>
										<p class="float-right">88%</p>
									</div>
									<div class="ef_prf_link mt10">
										<a class="btn btn-block btn-transparent" href="#">View Profile <i class="flaticon-right-arrow pl10"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Browse Local Jobs -->
	<section class="carrer-tips home6">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="ulockd-main-title">
						<h3 class="mt0">Quick Career Tips</h3>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<div class="carrer_tips_slider2">
						<div class="item">
							<div class="quick_tips_home4">
								<div class="thumb">
									<img class="img-fluid w100" src="images/blog/h41.jpg" alt="h41.jpg">
									<div class="serial">01</div>
								</div>
								<div class="details">
									<h5>Tips</h5>
									<h4>Attract More Attention Sales <br> And Profits</h4>
									<ul class="post_meta">
										<li class="list-inline-item"><a href="#"><span class="flaticon-clock"></span> 03rd Nov, 2019</a></li>
										<li class="list-inline-item"><a href="#"><span class="flaticon-chat"></span> 0 comments</a></li>
									</ul>
									<a class="btn text-thm4" href="#">Read More <i class="flaticon-right-arrow pl15"></i></a>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="quick_tips_home4">
								<div class="thumb">
									<img class="img-fluid w100" src="images/blog/h42.jpg" alt="h42.jpg">
									<div class="serial">02</div>
								</div>
								<div class="details">
									<h5>Marketing</h5>
									<h4>11 Tips to Help You Get New <br> Clients</h4>
									<ul class="post_meta">
										<li class="list-inline-item"><a href="#"><span class="flaticon-clock"></span> 03rd Nov, 2019</a></li>
										<li class="list-inline-item"><a href="#"><span class="flaticon-chat"></span> 0 comments</a></li>
									</ul>
									<a class="btn text-thm4" href="#">Read More <i class="flaticon-right-arrow pl15"></i></a>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="quick_tips_home4">
								<div class="thumb">
									<img class="img-fluid w100" src="images/blog/h43.jpg" alt="h43.jpg">
									<div class="serial">03</div>
								</div>
								<div class="details">
									<h5>Tips</h5>
									<h4>An Overworked Newspaper <br> Editor</h4>
									<ul class="post_meta">
										<li class="list-inline-item"><a href="#"><span class="flaticon-clock"></span> 03rd Nov, 2019</a></li>
										<li class="list-inline-item"><a href="#"><span class="flaticon-chat"></span> 0 comments</a></li>
									</ul>
									<a class="btn text-thm4" href="#">Read More <i class="flaticon-right-arrow pl15"></i></a>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="quick_tips_home4">
								<div class="thumb">
									<img class="img-fluid w100" src="images/blog/h41.jpg" alt="h41.jpg">
									<div class="serial">01</div>
								</div>
								<div class="details">
									<h5>Tips</h5>
									<h4>Attract More Attention Sales <br> And Profits</h4>
									<ul class="post_meta">
										<li class="list-inline-item"><a href="#"><span class="flaticon-clock"></span> 03rd Nov, 2019</a></li>
										<li class="list-inline-item"><a href="#"><span class="flaticon-chat"></span> 0 comments</a></li>
									</ul>
									<a class="btn text-thm4" href="#">Read More <i class="flaticon-right-arrow pl15"></i></a>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="quick_tips_home4">
								<div class="thumb">
									<img class="img-fluid w100" src="images/blog/h42.jpg" alt="h42.jpg">
									<div class="serial">02</div>
								</div>
								<div class="details">
									<h5>Marketing</h5>
									<h4>11 Tips to Help You Get New <br> Clients</h4>
									<ul class="post_meta">
										<li class="list-inline-item"><a href="#"><span class="flaticon-clock"></span> 03rd Nov, 2019</a></li>
										<li class="list-inline-item"><a href="#"><span class="flaticon-chat"></span> 0 comments</a></li>
									</ul>
									<a class="btn text-thm4" href="#">Read More <i class="flaticon-right-arrow pl15"></i></a>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="quick_tips_home4">
								<div class="thumb">
									<img class="img-fluid w100" src="images/blog/h43.jpg" alt="h43.jpg">
									<div class="serial">03</div>
								</div>
								<div class="details">
									<h5>Tips</h5>
									<h4>An Overworked Newspaper <br> Editor</h4>
									<ul class="post_meta">
										<li class="list-inline-item"><a href="#"><span class="flaticon-clock"></span> 03rd Nov, 2019</a></li>
										<li class="list-inline-item"><a href="#"><span class="flaticon-chat"></span> 0 comments</a></li>
									</ul>
									<a class="btn text-thm4" href="#">Read More <i class="flaticon-right-arrow pl15"></i></a>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="quick_tips_home4">
								<div class="thumb">
									<img class="img-fluid w100" src="images/blog/h41.jpg" alt="h41.jpg">
									<div class="serial">01</div>
								</div>
								<div class="details">
									<h5>Tips</h5>
									<h4>Attract More Attention Sales <br> And Profits</h4>
									<ul class="post_meta">
										<li class="list-inline-item"><a href="#"><span class="flaticon-clock"></span> 03rd Nov, 2019</a></li>
										<li class="list-inline-item"><a href="#"><span class="flaticon-chat"></span> 0 comments</a></li>
									</ul>
									<a class="btn text-thm4" href="#">Read More <i class="flaticon-right-arrow pl15"></i></a>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="quick_tips_home4">
								<div class="thumb">
									<img class="img-fluid w100" src="images/blog/h42.jpg" alt="h42.jpg">
									<div class="serial">02</div>
								</div>
								<div class="details">
									<h5>Marketing</h5>
									<h4>11 Tips to Help You Get New <br> Clients</h4>
									<ul class="post_meta">
										<li class="list-inline-item"><a href="#"><span class="flaticon-clock"></span> 03rd Nov, 2019</a></li>
										<li class="list-inline-item"><a href="#"><span class="flaticon-chat"></span> 0 comments</a></li>
									</ul>
									<a class="btn text-thm4" href="#">Read More <i class="flaticon-right-arrow pl15"></i></a>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="quick_tips_home4">
								<div class="thumb">
									<img class="img-fluid w100" src="images/blog/h43.jpg" alt="h43.jpg">
									<div class="serial">03</div>
								</div>
								<div class="details">
									<h5>Tips</h5>
									<h4>An Overworked Newspaper <br> Editor</h4>
									<ul class="post_meta">
										<li class="list-inline-item"><a href="#"><span class="flaticon-clock"></span> 03rd Nov, 2019</a></li>
										<li class="list-inline-item"><a href="#"><span class="flaticon-chat"></span> 0 comments</a></li>
									</ul>
									<a class="btn text-thm4" href="#">Read More <i class="flaticon-right-arrow pl15"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Our Footer Top Area -->
	<section class="footer_top_area home6">
		<div class="container">
			<div class="row">
				<div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
					<div class="funfact_one home6">
						<div class="icon"><span class="flaticon-work"></span></div>
						<div class="timer">2395</div>
						<p>Jobs Added</p>
					</div>
				</div>
				<div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
					<div class="funfact_one home6">
						<div class="icon"><span class="flaticon-certified"></span></div>
						<div class="timer">1267</div>
						<p>Tasks Posted</p>
					</div>
				</div>
				<div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
					<div class="funfact_one home6">
						<div class="icon"><span class="flaticon-company"></span></div>
						<div class="timer">1095</div>
						<p>Companies</p>
					</div>
				</div>
				<div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
					<div class="funfact_one home6">
						<div class="icon"><span class="flaticon-man"></span></div>
						<div class="timer">7348</div>
						<p>Freelancer</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Our Footer -->
	<section class="footer_one home6">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-md-4 col-md-3 col-lg-2">
					<div class="quick_link_widget">
						<h4>Quick Links</h4>
						<ul class="list-unstyled">
							<li><a href="#">Job Packages</a></li>
							<li><a href="#">Post New Job</a></li>
							<li><a href="#">Jobs Listing</a></li>
							<li><a href="#">Jobs Style Grid</a></li>
							<li><a href="#">Employer Listing</a></li>
							<li><a href="#">Employers Grid</a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-6 col-md-4 col-md-3 col-lg-3">
					<div class="candidate_widget">
						<h4>For Candidates</h4>
						<ul class="list-unstyled">
							<li><a href="#">User Dashboard</a></li>
							<li><a href="#">CV Packages</a></li>
							<li><a href="#">Candidate Listing</a></li>
							<li><a href="#">Candidates Grid</a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-4 col-md-4 col-md-3 col-lg-3">
					<div class="employe_widget">
						<h4>For Employers</h4>
						<ul class="list-unstyled">
							<li><a href="#">Post New</a></li>
							<li><a href="#">Job Employer Listing</a></li>
							<li><a href="#">Employers Grid</a></li>
							<li><a href="#">Job Packages</a></li>
							<li><a href="#">Jobs Listing</a></li>
							<li><a href="#">Jobs Style Grid</a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-8 col-md-6 col-md-3 col-lg-4">
					<div class="newsletter_widget home6">
						<h4>Newsletter</h4>
						<p>Subscribe to CareerUp Pacific newsletter to get the latest jobs posted, candidates ,and other latest news stay updated.</p>
						<form class="form-inline mailchimp_form">
							<label class="sr-only" for="inlineFormInputMail2">Name</label>
							<input type="email" class="form-control mb-2 mr-sm-2" id="inlineFormInputMail2" placeholder="Enter your email address">
							<button type="submit" class="btn btn-primary mb-2"><span class="fa fa-paper-plane-o"></span></button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Our Footer Bottom Area -->
	<section class="footer_bottom_area home6 p0">
		<div class="container">
			<div class="row pt30 pb20">
				<div class="col-lg-4">
					<div class="copyright-widget tac-smd">
						<p>© 2019 CareerUp. All Rights Reserved.</p>
					</div>
				</div>
				<div class="col-lg-8">
					<div class="footer_social_widget home6">
						<ul>
							<li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li class="list-inline-item"><a href="#"><i class="fa fa-instagram"></i></a></li>
							<li class="list-inline-item"><a href="#"><i class="fa fa-pinterest"></i></a></li>
							<li class="list-inline-item"><a href="#"><i class="fa fa-dribbble"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
<a class="scrollToHome text-thm" href="#"><i class="flaticon-rocket-launch"></i></a>
</div>
<!-- Wrapper End -->
<script type="text/javascript" src="js/jquery-3.3.1.js"></script>
<script type="text/javascript" src="js/jquery-migrate-3.0.0.min.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.mmenu.all.js"></script>
<script type="text/javascript" src="js/ace-responsive-menu.js"></script>
<script type="text/javascript" src="js/bootstrap-select.min.js"></script>
<script type="text/javascript" src="js/snackbar.min.js"></script>
<script type="text/javascript" src="js/simplebar.js"></script>
<script type="text/javascript" src="js/parallax.js"></script>
<script type="text/javascript" src="js/scrollto.js"></script>
<script type="text/javascript" src="js/jquery-scrolltofixed-min.js"></script>
<script type="text/javascript" src="js/jquery.counterup.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<script type="text/javascript" src="js/progressbar.js"></script>
<script type="text/javascript" src="js/slider.js"></script>
<script type="text/javascript" src="js/timepicker.js"></script>
<!-- Custom script for all pages --> 
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>