<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="candidates, career, employment, freelance, glassdoor, Human Resource Management, indeed, job board, job listing, job portal, job postings, jobs, listings, recruitment, resume">
<meta name="CreativeLayers" content="ATFN">
<!-- css file -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
<!-- Responsive stylesheet -->
<link rel="stylesheet" href="css/responsive.css">
<!-- Title -->
<title>CareerUp - The Most Popular Job Board HTML Template</title>
<!-- Favicon -->
<link href="images/favicon.ico" sizes="128x128" rel="shortcut icon" type="image/x-icon" />
<link href="images/favicon.ico" sizes="128x128" rel="shortcut icon" />

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="wrapper">
	<div class="preloader"></div>

	<!-- Our Invoice Table -->
	<section class="our-invoice bgc-fa pb85">
		<div class="container">
			<div class="row">
				<div class="col-lg-10 offset-lg-1">
					<ul class="invoice_down_print float-right">
						<li><a href="#"><span class="flaticon-download"></span></a></li>
						<li><a href="#"><span class="flaticon-printer"></span></a></li>
					</ul>
				</div>
			</div>
			<div class="row mt20">
				<div class="col-lg-10 offset-lg-1">
					<div class="invoice_table">
						<div class="row">
							<div class="col-lg-12 mb40">
								<div class="main_logo"><img class="img-fluid" src="images/header-logo2.png" alt="header-logo2.png"></div>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-12">
								<div class="invoice_title">
									<h3>Invoice</h3>
								</div>
								<div class="invoice_meta">
									<ul>
										<li><p>Date</p> <a href="#">02/11/2019</a></li>
										<li><p>Date Due</p> <a href="#">03/11/2019</a></li>
										<li><p>Invoice #</p> <a href="#">007</a></li>
										<li><p>Job</p> <a href="#">Description</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="row mt40">
							<div class="col-sm-6 col-lg-6">
								<address>
								    <div class="fz18 fwb color-black22">Bill From:</div>
								    <p>Careerup LLC <br>
								    55 Madison Avenue, Suite F-2 <br>
								    Manhattan, New York 10282</p>
								    <p class="mt25">0934 343 343</p>
								    <p class="mt25"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="4c25222a230c2f2d3e29293e393c622f2321">[email&#160;protected]</a></p>
								</address>
							</div>
							<div class="col-sm-6 col-lg-6">
								<address>
								    <div class="fz18 fwb color-black22">Bill To:</div>
								    <p>Awesome Company Inc. <br>
								    55 Madison Avenue, Suite F-2 <br>
								    Manhattan, New York 10282</p>
								    <p class="mt25">0934 343 343</p>
								    <p class="mt25"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="0a63646c654a696b786f6f787f7a24696567">[email&#160;protected]</a></p>
								</address>
							</div>
						</div>
						<div class="row mt50">
							<div class="col-lg-12">
								<div class="table-responsive invoice_table_list">
									<table class="table">
										<thead class="thead-light">
									    	<tr>
									    		<th scope="col">Description</th>
									    		<th scope="col">Price</th>
									    		<th scope="col">VAT (20%)</th>
									    		<th scope="col">Total</th>
									    	</tr>
										</thead>
										<tbody>
									    	<tr>
									    		<th scope="row">Golden Jobs</th>
									    		<td>$99</td>
									    		<td>$11</td>
									    		<td>$110</td>
									    	</tr>
									    	<tr>
									    		<th scope="row">Standart Jobs</th>
									    		<td>$99</td>
									    		<td>$11</td>
									    		<td>$110</td>
									    	</tr>
									    	<tr>
									    		<th scope="row"></th>
									    		<td></td>
									    		<td class="color-black22">Subtotal</td>
									    		<td class="color-black22">$220</td>
									    	</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	
<a class="scrollToHome text-thm" href="#"><i class="flaticon-rocket-launch"></i></a>
</div>
<!-- Wrapper End -->
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript" src="js/jquery-3.3.1.js"></script>
<script type="text/javascript" src="js/jquery-migrate-3.0.0.min.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.mmenu.all.js"></script>
<script type="text/javascript" src="js/ace-responsive-menu.js"></script>
<script type="text/javascript" src="js/bootstrap-select.min.js"></script>
<script type="text/javascript" src="js/snackbar.min.js"></script>
<script type="text/javascript" src="js/simplebar.js"></script>
<script type="text/javascript" src="js/parallax.js"></script>
<script type="text/javascript" src="js/scrollto.js"></script>
<script type="text/javascript" src="js/jquery-scrolltofixed-min.js"></script>
<script type="text/javascript" src="js/jquery.counterup.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<script type="text/javascript" src="js/progressbar.js"></script>
<script type="text/javascript" src="js/slider.js"></script>
<script type="text/javascript" src="js/timepicker.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<!-- Custom script for all pages --> 
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>